/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   occlusion.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vdelsie <vdelsie@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/11 17:39:36 by vdelsie           #+#    #+#             */
/*   Updated: 2019/09/11 17:40:11 by vdelsie          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fdf.h"

/*
** is_occluded () - глупая простая реализация z-буфера
** 1) Если мы хотим просто отобразить точки вершин, просто всегда возвращаем 1
** 2) Если мы хотим увидеть эффект отсутствия z-буфера, всегда возвращаем 0;
** 3) Проверьте, находятся ли наши строки x и y в пределах нашего окна. Если они
** вне границ, мы не хотим продолжать, так как это даст нам
** segfault, когда мы пытаемся проверить z-буфер
** 4) Поскольку мы на самом деле не знаем значение z для нашего пикселя линии, давайте сделаем
** наше лучшее предположение через линейную интерполяцию, основанную на продвижении линии
** 5) Если наша оценка z больше, чем в zbuffer, то отлично! Давайте
** обновите наш zbuffer и верните 0 (не закрыто!)
** 6) Если наша оценка z меньше, чем в zbuffer, тоже здорово!
** Это просто означает, что наша текущая оценка z перекрывается!
*/

int		is_occluded(t_line l, t_envars *env, t_vert p1, t_vert p2)
{
	int		*zbuffer;
	int		z_est;

	zbuffer = (&env->map)->zbuf;
	if (env->point_mode == 1)
		return (1);
	if (env->no_zbuf_mode == 1)
		return (0);
	if (l.y0 >= 0 && l.y0 < WIN_H && l.x0 >= 0 && l.x0 < WIN_W)
	{
		z_est = (int)ft_lint(p1.z, p2.z, l.dec_pcnt);
		if (z_est > zbuffer[idx(l.y0, l.x0, WIN_W)])
		{
			zbuffer[idx(l.y0, l.x0, WIN_W)] = (int)z_est;
			return (0);
		}
	}
	return (1);
}
